group=me.mical.yetzirah
version=0.0.1-development-2
taboolib_version=6.0.10-86
kotlin.incremental=true
kotlin.incremental.java=true
koltin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true